[gd_scene load_steps=7 format=3 uid="uid://6rh888bwbkee"]

[ext_resource type="Script" path="res://Main/UI/main_menu/fade_manager.gd" id="1_na020"]
[ext_resource type="Texture2D" uid="uid://cpb10coi021hb" path="res://Artwork/UI/button.png" id="2_q2hox"]

[sub_resource type="Animation" id="Animation_llb0d"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ojwqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mgcgs"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_selko"]
_data = {
"RESET": SubResource("Animation_ojwqr"),
"fade": SubResource("Animation_llb0d"),
"fade out": SubResource("Animation_mgcgs")
}

[node name="Fade_manager" type="Node2D"]
process_mode = 3
script = ExtResource("1_na020")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(764, 424)
scale = Vector2(13.2941, 29.9085)
texture = ExtResource("2_q2hox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_selko")
}
