[gd_scene load_steps=2 format=3 uid="uid://dqj2xbfspjk3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nphoq"]
radius = 24.0

[node name="Engine" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nphoq")
