[gd_scene load_steps=2 format=3 uid="uid://br0l48b2a2y2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp1fa"]
radius = 24.0

[node name="Guns" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sp1fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
