[gd_scene load_steps=5 format=3 uid="uid://bfoc7jybdd38h"]

[ext_resource type="PackedScene" uid="uid://clpgyc6slyw0j" path="res://Main/Player/spaceship/spaceship.tscn" id="1_er61o"]
[ext_resource type="PackedScene" uid="uid://cepqr3bqc26h7" path="res://Main/Enemy/enemy_spawner.tscn" id="3_f8fsi"]
[ext_resource type="Texture2D" uid="uid://d3k3qcrpieefy" path="res://Artwork/enviroment/spacebg.png" id="3_k8ve2"]
[ext_resource type="Texture2D" uid="uid://d1f4y3i5tu4fn" path="res://Artwork/enviroment/light.png" id="4_vdlev"]

[node name="Main" type="Node2D"]

[node name="Spaceship" parent="." instance=ExtResource("1_er61o")]

[node name="Enemies" type="Node" parent="."]

[node name="spawners" type="Node" parent="."]

[node name="Enemy_spawner" parent="spawners" instance=ExtResource("3_f8fsi")]
position = Vector2(896, 0)
dir_x = -1

[node name="Enemy_spawner2" parent="spawners" instance=ExtResource("3_f8fsi")]
position = Vector2(-896, 0)
dir_x = 1

[node name="env" type="Node" parent="."]

[node name="bg" type="Node" parent="env"]

[node name="Spacebg" type="Sprite2D" parent="env/bg"]
z_index = -3
texture = ExtResource("3_k8ve2")

[node name="darkness_1" type="PointLight2D" parent="env"]
position = Vector2(896, -384)
energy = 0.5
blend_mode = 1
texture = ExtResource("4_vdlev")
texture_scale = 4.0

[node name="darkness_2" type="PointLight2D" parent="env"]
position = Vector2(896, 384)
energy = 0.5
blend_mode = 1
texture = ExtResource("4_vdlev")
texture_scale = 4.0

[node name="darkness_3" type="PointLight2D" parent="env"]
position = Vector2(-896, -384)
energy = 0.5
blend_mode = 1
texture = ExtResource("4_vdlev")
texture_scale = 4.0

[node name="darkness_4" type="PointLight2D" parent="env"]
position = Vector2(-896, 384)
energy = 0.5
blend_mode = 1
texture = ExtResource("4_vdlev")
texture_scale = 4.0
