[gd_scene load_steps=4 format=3 uid="uid://dqj2xbfspjk3a"]

[ext_resource type="Script" path="res://Main/Player/spaceship/machines/machines.gd" id="1_qbidj"]
[ext_resource type="PackedScene" uid="uid://c0kie7e7shgcq" path="res://Main/Player/spaceship/machines/machinesprite.tscn" id="2_jaxa6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nphoq"]
radius = 24.0

[node name="Engine" type="Area2D"]
script = ExtResource("1_qbidj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nphoq")

[node name="icon" parent="." instance=ExtResource("2_jaxa6")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
