[gd_scene load_steps=3 format=3 uid="uid://br0l48b2a2y2i"]

[ext_resource type="Script" path="res://Main/Player/spaceship/machines/machines.gd" id="1_s02xy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp1fa"]
radius = 24.0

[node name="Guns" type="Area2D"]
script = ExtResource("1_s02xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sp1fa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
