[gd_scene load_steps=2 format=3 uid="uid://cobx61dy5kopi"]

[ext_resource type="Texture2D" uid="uid://d71wjkqvdlsh" path="res://icon.svg" id="1_y1uff"]

[node name="highlight" type="Sprite2D"]
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_y1uff")

[node name="top" type="Sprite2D" parent="."]
self_modulate = Color(0.160784, 0.156863, 0.219608, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_y1uff")
