[gd_scene load_steps=4 format=3 uid="uid://c5eymjwuxf6nj"]

[ext_resource type="Script" path="res://Main/Player/spaceship/machines/machines.gd" id="1_vrb8q"]
[ext_resource type="PackedScene" uid="uid://c0kie7e7shgcq" path="res://Main/Player/spaceship/machines/machinesprite.tscn" id="2_bawbi"]
[ext_resource type="Texture2D" uid="uid://b14nhry3j51d2" path="res://Artwork/Ship/shipoxygen.png" id="2_fg3f7"]

[node name="Oxygen" type="Area2D"]
script = ExtResource("1_vrb8q")
icon = ExtResource("2_fg3f7")

[node name="icon" parent="." instance=ExtResource("2_bawbi")]
z_index = 4

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-66, -105, -32, -129, 23, -135, 53, -108, 59, -17, 69, 100, 69, 137, 62, 144, 33, 114, -19, 51, -53, -32)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
