[gd_scene load_steps=3 format=3 uid="uid://b76nidx4fe5uc"]

[ext_resource type="Script" path="res://Main/Enviroment/endingmanager.gd" id="1_d3teu"]
[ext_resource type="PackedScene" uid="uid://6rh888bwbkee" path="res://Main/UI/main_menu/fade_manager.tscn" id="1_pvr61"]

[node name="Good_ending" type="Node2D"]
script = ExtResource("1_d3teu")

[node name="Fade_manager" parent="." instance=ExtResource("1_pvr61")]
