[gd_scene load_steps=2 format=3 uid="uid://b756afblp7a8e"]

[ext_resource type="Script" path="res://Main/UI/pause_script.gd" id="1_00gk5"]

[node name="Pause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00gk5")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
